# cando_app_firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/goodee/cando_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodee/cando_app/: MainActivity.kt
app/src/main/java/com/goodee/cando_app/adapter/: DiaryRecyclerViewAdapter.kt  FindMemberAdapter.kt
app/src/main/java/com/goodee/cando_app/api/: DiaryService.kt  DuplicateCheckService.kt  LoginService.kt
app/src/main/java/com/goodee/cando_app/database/: RealTimeDatabase.kt
app/src/main/java/com/goodee/cando_app/dto/: DiaryDto.kt  UserDto.kt
app/src/main/java/com/goodee/cando_app/listener/: SingleClickListener.kt  SingleClickListner.kt
app/src/main/java/com/goodee/cando_app/model/: AppRepository.kt  DiaryRepository.kt  UserRepository.kt
app/src/main/java/com/goodee/cando_app/service/: RegisterService.kt
app/src/main/java/com/goodee/cando_app/util/: PasswordEncoder.kt  RegexChecker.kt  Resource.kt  SocketLike.kt
app/src/main/java/com/goodee/cando_app/viewmodel/: Diary.kt  DiaryReadViewModel.kt  DiaryViewModel.kt  DiaryWriteViewModel.kt  FindEmailViewModel.kt  FindPasswordViewModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/goodee/cando_app/views/: DiaryDeleteDialogFragment.kt  DiaryFragment.kt  DiaryRecyclerViewAdapter.kt  DiaryViewFragment.kt  DiaryWriteFragment.kt  FindIdFragment.kt  FindMember.kt  FindMemberFragment.kt  FindPasswordFragment.kt  HeaderFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MemberWithdrawFragment.kt  ProgressBarFragment.kt  RegisterFragment.kt
app/src/main/java/com/goodee/cando_app/views/diary/: DiaryDeleteDialogFragment.kt  DiaryFragment.kt  DiaryReadFragment.kt  DiaryViewFragment.kt  DiaryWriteFragment.kt
app/src/main/java/com/goodee/cando_app/views/placeholder/: PlaceholderContent.kt
app/src/main/java/com/goodee/cando_app/views/user/: FindEmailFragment.kt  FindIdFragment.kt  FindMemberFragment.kt  FindPasswordFragment.kt  LoginFragment.kt  MemberWithdrawFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: box_border.xml  main_radius_button.xml  register_check_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_diary_view.xml  fragment_diary_write.xml  fragment_find_id.xml  fragment_find_member.xml  fragment_find_password.xml  fragment_header.xml  fragment_login.xml  fragment_main.xml  fragment_member_withdraw.xml  fragment_progress_bar.xml  fragment_register.xml
app/src/main/res/menu/: member_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goodee/cando_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
