buildscript {
    ext.nav_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // SafeArgs
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        // firebase
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
