// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // firebase
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
