<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/item_menu_myinfo"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="내 정보"
        />
    <item
        android:id="@+id/item_menu_signout"
        android:enabled="true"
        android:icon="@drawable/googleg_disabled_color_18"
        android:title="로그아웃"/>
</menu>