<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.goodee.cando_app.views.MainFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.goodee.cando_app.views.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_diaryFragment"
            app:destination="@id/diaryFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_findMember"
            app:destination="@id/findMember" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.goodee.cando_app.views.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.goodee.cando_app.views.DiaryFragment"
        android:label="fragment_diary_list"
        tools:layout="@layout/fragment_diary_list" >
        <action
            android:id="@+id/action_diaryFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment"/>
        <action
            android:id="@+id/action_diaryFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_diaryFragment_to_diaryViewFragment"
            app:destination="@id/diaryViewFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_memberWithdrawFragment"
            app:destination="@id/memberWithdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/findMember"
        android:name="com.goodee.cando_app.views.FindMemberFragment"
        android:label="FindMember"
        tools:layout="@layout/fragment_find_member"/>
    <fragment
        android:id="@+id/diaryWriteFragment"
        android:name="com.goodee.cando_app.views.DiaryWriteFragment"
        android:label="fragment_diary_write"
        tools:layout="@layout/fragment_diary_write" >
        <action
            android:id="@+id/action_diaryWriteFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <argument
            android:name="dno"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_diaryWriteFragment_to_diaryViewFragment"
            app:destination="@id/diaryViewFragment"
            app:popUpTo="@id/diaryFragment"/>
    </fragment>
    <fragment
        android:id="@+id/diaryViewFragment"
        android:name="com.goodee.cando_app.views.DiaryViewFragment"
        android:label="fragment_diary_view"
        tools:layout="@layout/fragment_diary_view">
        <argument
            android:name="dno"
            app:argType="string" />
        <action
            android:id="@+id/action_diaryViewFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment"/>
        <action
            android:id="@+id/action_diaryViewFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberWithdrawFragment"
        android:name="com.goodee.cando_app.views.MemberWithdrawFragment"
        android:label="MemberWithdrawFragment" >
        <action
            android:id="@+id/action_memberWithdrawFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>