<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentcontainerview_register_header"
            android:name="com.goodee.cando_app.views.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_header" />
        <!--아이디 입력창-->
        <TextView
            android:id="@+id/textview_register_idpointer"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="2"
            android:layout_height="50dp"
            style="@style/register_pointer"
            android:text="@string/register_idpointer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edittext_register_idinput"
            app:layout_constraintTop_toBottomOf="@id/fragmentcontainerview_register_header"/>
        <EditText
            android:id="@+id/edittext_register_idinput"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="5"
            android:layout_height="50dp"
            style="@style/register_input"
            android:inputType="textWebEditText"
            android:textSize="18sp"
            android:hint="@string/register_idhint"
            android:autofillHints="username"
            app:layout_constraintStart_toEndOf="@id/textview_register_idpointer"
            app:layout_constraintEnd_toStartOf="@id/button_register_duplicatecheck"
            app:layout_constraintTop_toBottomOf="@id/fragmentcontainerview_register_header"/>
        <Button
            android:id="@+id/button_register_duplicatecheck"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_weight="2"
            android:text="@string/register_duplicatecheckbutton"
            app:layout_constraintStart_toEndOf="@id/edittext_register_idinput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentcontainerview_register_header" />
        <!--비밀번호 입력창-->
        <TextView
            android:id="@+id/textview_register_passwordpointer"
            style="@style/register_pointer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/register_passwordpointer"
            android:textSize="20sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edittext_register_passwordinput"
            app:layout_constraintTop_toBottomOf="@id/textview_register_idpointer" />
        <EditText
            android:id="@+id/edittext_register_passwordinput"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:hint="@string/register_passwordhint"
            android:inputType="textPassword"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/textview_register_passwordpointer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_register_idinput" />
        <!--비밀번호 확인 입력창-->
        <TextView
            android:id="@+id/textview_register_passwordcheckpointer"
            style="@style/register_pointer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/register_passwordcheck"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edittext_register_passwordcheckinput"
            app:layout_constraintTop_toBottomOf="@+id/textview_register_passwordpointer" />
        <EditText
            android:id="@+id/edittext_register_passwordcheckinput"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="username"
            android:hint="@string/register_passwordcheckinput"
            android:inputType="textPassword"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/textview_register_passwordcheckpointer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_register_passwordinput" />
        <!-- 이름 입력창 -->
        <TextView
            android:id="@+id/textview_register_namepointer"
            style="@style/register_pointer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/register_pointer"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edittext_register_nameinput"
            app:layout_constraintTop_toBottomOf="@+id/textview_register_passwordcheckpointer" />
        <EditText
            android:id="@+id/edittext_register_nameinput"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="username"
            android:hint="@string/register_nameinput"
            android:inputType="textWebEditText"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/textview_register_namepointer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_register_passwordcheckinput" />
        <!-- 이메일 입력창 -->
        <TextView
            android:id="@+id/textview_register_emailpointer"
            style="@style/register_pointer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/register_emailpointer"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edittext_register_emailinput"
            app:layout_constraintTop_toBottomOf="@+id/textview_register_namepointer" />

        <EditText
            android:id="@+id/edittext_register_emailinput"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="emailAddress"
            android:hint="@string/register_emailinput"
            android:inputType="textEmailAddress"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/textview_register_emailpointer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_register_nameinput" />
        <!-- 휴대폰 입력창 -->
        <EditText
            android:id="@+id/edittext_phone_phoneinput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/register_phonehint"
            android:inputType="phone"
            android:autofillHints="phone"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_register_emailinput" />
        <Button
            android:id="@+id/button_register_registerbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/register_registerbutton"
            app:layout_constraintTop_toBottomOf="@+id/edittext_phone_phoneinput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
