<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_containerview_register_header"
            android:name="com.goodee.cando_app.views.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_header" />
        <!-- 이메일 입력창 -->
        <TextView
            android:id="@+id/textview_register_email_pointer"
            style="@style/register_pointer"
            android:layout_width="0dp"
            android:text="@string/register_email_pointer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edittext_register_emailinput"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toBottomOf="@+id/fragment_containerview_register_header" />

        <EditText
            android:id="@+id/edittext_register_emailinput"
            style="@style/register_input"
            android:layout_width="0dp"
            android:autofillHints="emailAddress"
            android:hint="@string/register_email_input"
            android:inputType="textEmailAddress"
            android:textColorHint="#00838F"
            app:layout_constraintEnd_toStartOf="@id/button_register_duplicatecheck"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@id/textview_register_email_pointer"
            app:layout_constraintTop_toBottomOf="@+id/fragment_containerview_register_header" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_register_duplicatecheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toTopOf="@+id/edittext_register_name_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/edittext_register_emailinput"
            app:layout_constraintTop_toBottomOf="@+id/fragment_containerview_register_header"
            android:background="@drawable/register_check_button"
            android:text="@string/register_duplicate_check_button"
            android:textSize="13sp"
            android:textColor="@color/white"
             />
        <!-- 이름 입력창 -->
        <TextView
            android:id="@+id/textview_register_name_pointer"
            style="@style/register_pointer"
            android:layout_width="0dp"
            android:text="@string/textview_register_name_pointer"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edittext_register_name_input"
            app:layout_constraintTop_toBottomOf="@id/textview_register_email_pointer"
            app:layout_constraintBottom_toTopOf="@id/textview_register_passwordpointer"/>

        <EditText
            android:id="@+id/edittext_register_name_input"
            style="@style/register_input"
            android:layout_width="0dp"
            android:autofillHints="name"
            android:hint="@string/edittext_register_name_input"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/textview_register_name_pointer"
            app:layout_constraintTop_toBottomOf="@+id/edittext_register_emailinput" />

        <!--비밀번호 입력창-->
        <TextView
            android:id="@+id/textview_register_passwordpointer"
            style="@style/register_pointer"
            android:layout_width="0dp"
            android:text="@string/register_password_pointer"
            app:layout_constraintEnd_toStartOf="@id/edittext_register_passwordinput"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_register_name_pointer" />
        <EditText
            android:id="@+id/edittext_register_passwordinput"
            style="@style/register_input"
            android:layout_width="0dp"
            android:autofillHints="password"
            android:hint="@string/register_password_hint"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/textview_register_passwordpointer"
            app:layout_constraintTop_toBottomOf="@id/edittext_register_name_input" />
        <!--비밀번호 확인 입력창-->
        <TextView
            android:id="@+id/textview_register_passwordcheckpointer"
            style="@style/register_pointer"
            android:layout_width="0dp"
            android:text="@string/register_password_check"
            app:layout_constraintEnd_toStartOf="@id/edittext_register_passwordcheckinput"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_register_passwordpointer" />

        <EditText
            android:id="@+id/edittext_register_passwordcheckinput"
            style="@style/register_input"
            android:layout_width="0dp"
            android:autofillHints="username"
            android:hint="@string/register_password_check_input"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/textview_register_passwordcheckpointer"
            app:layout_constraintTop_toBottomOf="@+id/edittext_register_passwordinput" />
        <!-- 휴대폰 입력창 -->
        <EditText
            android:id="@+id/edittext_phone_input"
            android:layout_width="0dp"
            style="@style/register_pointer"
            android:autofillHints="phone"
            android:hint="@string/register_phone_hint"
            android:inputType="phone"
            android:textColorHint="#004D40"
            android:textSize="24sp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_register_passwordcheckinput" />

        <!--회원 가입 버튼-->
        <Button
            android:id="@+id/button_register_register_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/register_register_button"
            android:textColor="#00695C"
            app:layout_constraintTop_toBottomOf="@+id/edittext_phone_input" />
        <ProgressBar
            android:id="@+id/progressbar_register_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
