<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edittext_diarywrite_titleinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/box_border"
                android:inputType="text"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/edittext_diarywrite_contentinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="30sp"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:gravity="start"
                android:background="@drawable/box_border"/>
            <Button
                android:id="@+id/button_diarywrite_writebutton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="작성"
                android:layout_marginVertical="20dp"/>
        </LinearLayout>
    </ScrollView>
